#Greenfoot project file
class.Ganaste.image=win.jpg
class.MyWorld.image=3AB.jpg
class.balaboss.image=New\ Project.png
class.boss.image=boos.png
class.dragon.image=dd1.png
class.dragonenemigo.image=dei1.png
class.enemigo2.image=d3i1.png
class.gameover.image=562595.jpg
class.inicio.image=dragons-guild-wars-2-wallpaper-451116.jpg
class.instrucciones.image=Sin\ t\u00EDtulo-1.png
class.intrucciones.image=instrucciones.png
class.lvl2.image=fotografiar-un-cielo-nocturno-655x368.jpg
class.lvl3.image=fin.jpg
class.play.image=start.gif
class.poder.image=p4.png
class.poderRight.image=p4.png
class.portla.image=d3\ (6).png
class.portla2.image=d3\ (6).png
class.regresar.image=restart.png
class.win.image=giphy\ (1).gif
dependency1.from=instrucciones
dependency1.to=regresar
dependency1.type=UsesDependency
dependency10.from=inicio
dependency10.to=intrucciones
dependency10.type=UsesDependency
dependency11.from=Ganaste
dependency11.to=regresar
dependency11.type=UsesDependency
dependency12.from=Ganaste
dependency12.to=win
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=dragon
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=dragonenemigo
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=enemigo2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=portla
dependency16.type=UsesDependency
dependency17.from=gameover
dependency17.to=regresar
dependency17.type=UsesDependency
dependency18.from=play
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=play
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=lvl2
dependency2.to=dragon
dependency2.type=UsesDependency
dependency20.from=boss
dependency20.to=poder
dependency20.type=UsesDependency
dependency21.from=intrucciones
dependency21.to=instrucciones
dependency21.type=UsesDependency
dependency22.from=portla
dependency22.to=dragon
dependency22.type=UsesDependency
dependency23.from=portla
dependency23.to=lvl2
dependency23.type=UsesDependency
dependency24.from=regresar
dependency24.to=inicio
dependency24.type=UsesDependency
dependency25.from=dragon
dependency25.to=gameover
dependency25.type=UsesDependency
dependency26.from=dragon
dependency26.to=poderRight
dependency26.type=UsesDependency
dependency27.from=dragon
dependency27.to=poderleft
dependency27.type=UsesDependency
dependency28.from=dragon
dependency28.to=dragonenemigo
dependency28.type=UsesDependency
dependency29.from=dragon
dependency29.to=enemigo2
dependency29.type=UsesDependency
dependency3.from=lvl2
dependency3.to=enemigo2
dependency3.type=UsesDependency
dependency30.from=poder
dependency30.to=lvl3
dependency30.type=UsesDependency
dependency31.from=poder
dependency31.to=boss
dependency31.type=UsesDependency
dependency32.from=poder
dependency32.to=Ganaste
dependency32.type=UsesDependency
dependency33.from=poder
dependency33.to=dragonenemigo
dependency33.type=UsesDependency
dependency34.from=poder
dependency34.to=enemigo2
dependency34.type=UsesDependency
dependency35.from=dragonenemigo
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=dragonenemigo
dependency36.to=dragon
dependency36.type=UsesDependency
dependency37.from=dragonenemigo
dependency37.to=gameover
dependency37.type=UsesDependency
dependency38.from=enemigo2
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=enemigo2
dependency39.to=dragon
dependency39.type=UsesDependency
dependency4.from=lvl2
dependency4.to=dragonenemigo
dependency4.type=UsesDependency
dependency40.from=enemigo2
dependency40.to=gameover
dependency40.type=UsesDependency
dependency41.from=portla2
dependency41.to=dragon
dependency41.type=UsesDependency
dependency42.from=portla2
dependency42.to=lvl3
dependency42.type=UsesDependency
dependency43.from=win
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency5.from=lvl2
dependency5.to=portla
dependency5.type=UsesDependency
dependency6.from=lvl2
dependency6.to=portla2
dependency6.type=UsesDependency
dependency7.from=lvl3
dependency7.to=dragon
dependency7.type=UsesDependency
dependency8.from=lvl3
dependency8.to=boss
dependency8.type=UsesDependency
dependency9.from=inicio
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=325
editor.fx.0.y=51
height=754
package.numDependencies=43
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=regresar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=dragon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ganaste
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=poder
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=poderleft
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=dragonenemigo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=enemigo2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=portla2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=win
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=gameover
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=poderRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=balaboss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=lvl2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=lvl3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=intrucciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=portla
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=inicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=lvl3
xPosition=0
yPosition=0
